version: "3.8"

services:
  # Order service (Java and Spring Boot REST API)
  order-service:
    image: maven:3.8-eclipse-temurin-19-alpine
    depends_on:
      - order-service-db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://order-service-db:5432/order?createDatabaseIfNotExist=true
      - SPRING_DATASOURCE_USERNAME=order
      - SPRING_DATASOURCE_PASSWORD=password
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
      - EDMS_USER_SERVICE_URL=http://user-service:3000
    ports:
      - 8080:8080
    working_dir: /usr/app
    command: mvn spring-boot:run
    volumes:
      - .:/usr/app
      - ~/.m2:/root/.m2

  # Order service database (PostgreSQL)
  order-service-db:
    image: "postgres:13.1-alpine"
    environment:
      - POSTGRES_USER=order
      - POSTGRES_PASSWORD=password
    ports:
      - "5432:5432"
    volumes:
      - order-service-postgres-db-volume:/var/lib/postgresql/data

volumes:
  order-service-postgres-db-volume:

networks:
  default:
    external:
      name: edms_network
