version: "3.8"

services:
  # Order service (Java and Spring Boot REST API)
  order-service:
    build:
      dockerfile: Dockerfile
      context: .
    container_name: order-service-spring-api
    depends_on:
      - order-service-db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://order-service-db:5432/order?createDatabaseIfNotExist=true
      - SPRING_DATASOURCE_USERNAME=order
      - SPRING_DATASOURCE_PASSWORD=password
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
    ports:
      - "8080:8080"

  # Order service database (PostgreSQL)
  order-service-db:
    image: "postgres:13.1-alpine"
    container_name: order-service-db
    restart: always
    environment:
      - POSTGRES_USER=order
      - POSTGRES_PASSWORD=password
    ports:
      - "5432:5432"
    volumes:
      - order-service-postgres-db-volume:/var/lib/postgresql/data

volumes:
  order-service-postgres-db-volume:
