MYSQL_DATABASE=user-service
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

PORT=3000

DB_URI="${MYSQL_USER}:${MYSQL_PASSWORD}@tcp(user-service-db:3306)/${MYSQL_DATABASE}?parseTime=true"
