version: "3.8"

services:
  # User Service (Go and Gin REST API)
  user-service:
    container_name: edrims-user-service
    build:
      context: .
      dockerfile: ./Dockerfile.development
    ports:
      - 8082:8080
    depends_on:
      user-service-db:
        condition: service_healthy
    volumes:
      - .:/usr/src/app
    command: air src/main.go -b 0.0.0.0

  # User service database (MySQL)
  user-service-db:
    container_name: edrims-user-service-db
    image: mysql:5.7
    environment:
      - MYSQL_DATABASE=userdb
      - MYSQL_USER=user
      - MYSQL_PASSWORD=password
      - MYSQL_ROOT_PASSWORD=password
    ports:
      - 5434:3306
    volumes:
      - user-service-postgres-db-volume:/var/lib/mysql
    healthcheck:
      test: mysqladmin ping -h 127.0.0.1 -u $$MYSQL_USER --password=$$MYSQL_PASSWORD
      start_period: 5s
      interval: 5s
      timeout: 5s
      retries: 55

  # User service test database (MySQL)
  user-service-test-db:
    container_name: edrims-user-service-test-db
    image: mysql:5.7
    environment:
      - MYSQL_DATABASE=userdb
      - MYSQL_USER=user
      - MYSQL_PASSWORD=password
      - MYSQL_ROOT_PASSWORD=password
    ports:
      - 5435:3306
    healthcheck:
      test: mysqladmin ping -h 127.0.0.1 -u $$MYSQL_USER --password=$$MYSQL_PASSWORD
      start_period: 5s
      interval: 5s
      timeout: 5s
      retries: 55

volumes:
  user-service-postgres-db-volume:

networks:
  default:
    external:
      name: edms_network
