POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=inventory

PORT=3000

DB_URI="host=inventory-service-db user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} dbname=${POSTGRES_DB} port=5432"

