version: "3.8"

services:
  # Inventory service (Go and Gin REST API)
  inventory-service:
    build:
      context: .
      dockerfile: ./Dockerfile.development
    environment:
      - PORT=8080
      - DB_URI=host=inventory-service-db user=inventory password=password dbname=inventorydb port=5432
      - KAFKA_BOOTSTRAP_ADDRESS=kafka:9092
    ports:
      - 8081:8080
    depends_on:
      - inventory-service-db
    volumes:
      - .:/usr/src/app
    command: air src/main.go -b 0.0.0.0

  # Inventory service database (PostgreSQL)
  inventory-service-db:
    image: postgres:alpine
    environment:
      - POSTGRES_USER=inventory
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=inventorydb
    ports:
      - 5433:5432
    volumes:
      - inventory-service-postgres-db-volume:/var/lib/postgresql/data

volumes:
  inventory-service-postgres-db-volume:

networks:
  default:
    external:
      name: edms_network
