version: "3.8"

services:
  # Inventory service (Go and Gin REST API)
  inventory-service:
    build:
      context: .
      dockerfile: ./Dockerfile.local
    container_name: edrims-inventory-service
    env_file:
      - .env
    ports:
      - 8081:8080
    depends_on:
      - inventory-service-db
    volumes:
      - .:/usr/src/app
    command: air src/main.go -b 0.0.0.0

  # Inventory service database (PostgreSQL)
  inventory-service-db:
    image: postgres:alpine
    container_name: edrims-inventory-service-db
    environment:
      - POSTGRES_USER=inventory
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=inventorydb
    ports:
      - 5436:5432
    volumes:
      - inventory-service-postgres-db-volume:/var/lib/postgresql/data

volumes:
  inventory-service-postgres-db-volume:

networks:
  default:
    external:
      name: edms_network
