version: "3.8"

services:
  # Inventory service (Go and Gin REST API)
  inventory-service:
    build: .
    env_file:
      - .env
    ports:
      - 8081:3000
    depends_on:
      - inventory-service-db
    volumes:
      - .:/usr/src/app
    command: air src/main.go -b 0.0.0.0

  # Inventory service database (PostgreSQL)
  inventory-service-db:
    image: postgres:alpine
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    ports:
      - 5433:5432
    volumes:
      - inventory-service-postgres-db-volume:/var/lib/postgresql/data

volumes:
  inventory-service-postgres-db-volume:

networks:
  default:
    external:
      name: edms_network
